
TC1
W * T * * * * * *
* * * P * * * * *
A * * T * N Y * *
* T I * Y * * P *
Y * * * * * * * S
* S * * T O * N *
* * Y S * * * * W
* * * * * I T * *
* * * * * * A * P

TC2
* * * * * P W R I
D * R I * * N * *
* W * R * * * * *
R N * * * * P * E
* * * * * * * * *
E * G * * * * O R
* * * * * D * G *
* * I * * O R * N
W E P N * * * * *

TC 3
* A * * * * * D *
* * S * * * B * *
* * * * N * * * *
* B * T * S * N *
* * * * B * * * *
* T * N * I * W *
* * * B * W * * *
A * * * * * * * *
T * * * L * S * *

TC 4
* R * * N * B * *
N * * * B * R * *
* * * O * * * * *
* * * M * * * * *
* S N * * * * * *
E * * * * U * * *
* * * * * A * * *
* * B * S * * * M
* * O * * * * S *


TC 5

* P * * * * I * D
D * * * * * * * *
* B * * * * P A *
P * * * * W * * B
* * * * * * * K *
* A * * * * * * *
B * * * * * * * *
* * * * * * * * *
E R * * * K B * *